{
  "short_name": "Pantry Inventory",
  "name": "Pantry Inventory: Smart kitchen helper",
  "icons": [
    {
      "src": "/images/kitchen.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/notification?source=pwa",
  "start_url": "/notification?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
  ],
  "description": "Keeps inventory of your pantry",
  "screenshots": [
  ]
}
